# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/carrentalsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8185993979
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false


#twilio	
# Twilio Configuration
twilio.account.sid=ACf5bf3c09f9528bce1357b8b2272d42f8
twilio.auth.token=3762278c4a9c8a77da192403e048fa87
twilio.phone.number=+917793925844


