<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Book a Car</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Book a Car</h2>

        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <!-- ✅ Debugging: Check if car is available -->
        <h4>Car Data :</h4>
        <p>Car ID: <span th:text="${car.id}"></span></p>
        <p>Car Model: <span th:text="${car.model}"></span></p>
        <p>Car Brand: <span th:text="${car.brand}"></span></p>
        <p>Car Price: <span th:text="'' + ${car.rentalPrice}"></span></p>

        <!-- ✅ Display Car Details Properly -->
        <div th:if="${car}">
            <div class="card mb-3">
                <div class="card-body">
                    <h4 class="card-title" th:text="${car.brand} + ' - ' + ${car.model}"></h4>
                    <p class="card-text" th:text="${car.description}"></p>
                    <p><strong>Rental Price:</strong> <span th:text="'' + ${car.rentalPrice}"></span> per day</p>
                </div>
            </div>

            <form th:action="@{/book}" method="post">
                <input type="hidden" name="carId" th:value="${car.id}">

                <div class="mb-3">
                    <label class="form-label">Start Date:</label>
                    <input type="date" name="startDate" class="form-control" required>
                </div>

                <div class="mb-3">
                    <label class="form-label">End Date:</label>
                    <input type="date" name="endDate" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary">Confirm Booking</button>
            </form>
        </div>
        <div th:unless="${car}" class="alert alert-danger">
            ❌ ERROR: Car details are missing.
        </div>
    </div>
</body>
</html>
