<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Available Cars</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>Available Cars</h2>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Model</th>
                    <th>Brand</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="car : ${cars}">
                    <td th:text="${car.model}"></td>
                    <td th:text="${car.brand}"></td>
                    <td th:text="${car.rentalPrice}"></td>
                    <td>
                        <a class="btn btn-primary" th:href="@{/book/{carId}(carId=${car.id})}">Book Now</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
