<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h2>My Bookings</h2>
        
        <div th:if="${bookings.empty}" class="alert alert-info">
            You don't have any bookings yet.
        </div>
        
        <div th:if="${not bookings.empty}">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Car</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Total Price</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="booking : ${bookings}">
                        <td th:text="${booking.id}"></td>
                        <td th:text="${booking.car.brand + ' ' + booking.car.model}"></td>
                        <td th:text="${booking.startDate}"></td>
                        <td th:text="${booking.endDate}"></td>
                        <td th:text="${'$' + booking.totalPrice}"></td>
                        <td th:text="${booking.status}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <a href="/" class="btn btn-primary">Back to Bookings</a>
    </div>
</body>
</html>
