<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register - Car Rental System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <script>
        let isVerified = false;  // ✅ Prevents form submission without OTP verification

        function sendOTP(event) {
            event.preventDefault();
            let phoneNumber = document.getElementById("phone").value;

            if (phoneNumber.trim() === "") {
                alert("Please enter your phone number!");
                return;
            }

            fetch("/otp/send?phoneNumber=" + phoneNumber, { method: "POST" })
                .then(response => response.text())
                .then(data => {
                    alert(data);
                    document.getElementById("otp-section").style.display = "block";
                })
                .catch(error => console.error("❌ OTP Sending Error:", error));
        }

        function verifyOTP(event) {
            event.preventDefault();
            let phoneNumber = document.getElementById("phone").value;
            let otp = document.getElementById("otp").value;

            if (otp.trim() === "") {
                alert("Please enter the OTP!");
                return;
            }

            fetch(`/otp/verify?phoneNumber=${phoneNumber}&otp=${otp}`, { method: "POST" })
                .then(response => response.text())
                .then(data => {
                    if (data.includes("Verified")) {
                        alert("✅ Phone number verified successfully!");
                        document.getElementById("otp-status").innerText = "✅ Verified";
                        document.getElementById("otp-status").style.color = "green";
                        isVerified = true;
                    } else {
                        alert("❌ Invalid or expired OTP!");
                        document.getElementById("otp-status").innerText = "❌ Not Verified";
                        document.getElementById("otp-status").style.color = "red";
                        isVerified = false;
                    }
                })
                .catch(error => console.error("❌ OTP Verification Error:", error));
        }

        function validateForm(event) {
            if (!isVerified) {
                event.preventDefault();
                alert("❌ Please verify your phone number before registering!");
            }
        }
    </script>
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Register</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/register}" method="post" th:object="${user}" onsubmit="validateForm(event)">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" th:field="*{name}" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" th:field="*{email}" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone</label>
                                <input type="text" class="form-control" id="phone" th:field="*{phone}" required>
                                <button type="button" class="btn btn-secondary mt-2" onclick="sendOTP(event)">Send OTP</button>
                            </div>

                            <div id="otp-section" style="display: none;">
                                <div class="form-group">
                                    <label for="otp">Enter OTP</label>
                                    <input type="text" class="form-control" id="otp" required>
                                    <button type="button" class="btn btn-success mt-2" onclick="verifyOTP(event)">Verify OTP</button>
                                    <p id="otp-status"></p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password" th:field="*{password}" required>
                            </div>

                            <button type="submit" class="btn btn-primary btn-block">Register</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <p class="mb-0">Already have an account? <a th:href="@{/login}">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
